{
    "name": "GISConnect",
    "short_name": "GISConnect",
    "description": "Green Import Solutions — cotizador, pedidos y seguimiento.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#97d91a",
    "lang": "es-MX",
    "icons": [
      { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png" },
      { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png" },
      { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
      { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }
  